:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #1e293b;
  --background-color: #f8fafc;
  --border-color: #e2e8f0;
  --success-color: #22c55e;
  --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --input-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--secondary-color);
  min-height: 100vh;
  padding: 2rem 1rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2.5rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: var(--card-shadow);
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2.5rem;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-group h2 {
  font-size: 1.25rem;
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

label {
  font-weight: 500;
  color: var(--secondary-color);
  font-size: 0.925rem;
}

input[type="text"],
textarea {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  box-shadow: var(--input-shadow);
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
}

.checkbox-item input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid var(--border-color);
  cursor: pointer;
  accent-color: var(--primary-color);
}

.checkbox-item label {
  font-weight: normal;
  cursor: pointer;
  user-select: none;
}

.generate-btn,
.download-btn {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.generate-btn:hover,
.download-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.generate-btn:active,
.download-btn:active {
  transform: translateY(0);
}

.download-section {
  position: sticky;
  top: 0;
  z-index: 100;
  background: white;
  margin: 0 -2.5rem 2.5rem;
  padding: 1rem 2.5rem;
  border-bottom: 2px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.download-section h2 {
  color: var(--success-color);
  margin-bottom: 1rem;
}

.download-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.hidden {
  display: none;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.download-section:not(.hidden) {
  animation: slideDown 0.3s ease-out;
}

.regenerate-prompt {
  margin-top: 1rem;
  padding: 1rem;
  background: #f0f9ff;
  border-radius: 0.5rem;
  border: 1px solid #bae6fd;
}

.regenerate-prompt textarea {
  width: 100%;
  margin-top: 0.5rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tab-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.icon-upload {
  text-align: center;
  margin: 1rem 0;
}

.icon-label {
  display: inline-block;
  cursor: pointer;
}

#iconPreview {
  width: 128px;
  height: 128px;
  border: 2px dashed var(--border-color);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  transition: all 0.2s ease;
}

#iconPreview:hover {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.05);
}

.upload-icon {
  width: 32px;
  height: 32px;
  color: var(--primary-color);
}

.icon-help {
  font-size: 0.875rem;
  color: var(--secondary-color);
  opacity: 0.8;
  margin-top: 0.5rem;
}

#iconPreview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#urlPatterns {
  font-family: monospace;
}

/* Browser icons */
.browser-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 0.5rem;
}

.code-preview-section {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 2px solid var(--border-color);
}

.code-preview-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.file-selector {
  position: relative;
}

.file-selector select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.9rem;
  background-color: white;
}

.file-type-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: #f8fafc;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  color: #64748b;
  margin-left: 1rem;
}

.file-type-indicator svg {
  width: 16px;
  height: 16px;
}

.preview-tabs {
  display: flex;
  gap: 0.5rem;
}

.preview-tab {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: none;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.preview-tab.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.preview-container {
  position: relative;
  height: 500px;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
}

.preview-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: white;
  transition: opacity 0.3s ease;
}

.preview-panel.active {
  display: block;
  opacity: 1;
}

#codeEditor {
  background-color: #1e1e1e;
}

#livePreview iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.ai-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f0f9ff;
  border-radius: 0.5rem;
  border: 1px solid #bae6fd;
}

.ai-section h2 {
  color: #0369a1;
  margin-bottom: 1rem;
}

.ai-section p {
  color: #0c4a6e;
  margin-bottom: 1rem;
  font-size: 0.925rem;
}

.ai-input {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ai-input textarea {
  flex: 1;
  min-height: 80px;
}

#aiGenerateBtn {
  background-color: #0ea5e9;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

#aiGenerateBtn:hover {
  background-color: #0284c7;
}

#aiGenerateBtn svg {
  width: 20px;
  height: 20px;
}

.ai-examples {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #0c4a6e;
}

.ai-examples code {
  background-color: #e0f2fe;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: monospace;
}

.success-message,
.error-message {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  font-weight: 500;
  animation: slideIn 0.3s ease-out;
}

.success-message {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #86efac;
}

.error-message {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

@keyframes slideIn {
  from {
    transform: translateY(-1rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 1.5rem;
  }
  
  .checkbox-group {
    grid-template-columns: 1fr;
  }
  
  .download-buttons {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .code-preview-controls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .file-selector {
    width: 100%;
  }
  
  .file-selector select {
    width: 100%;
  }
  
  .preview-container {
    height: 300px;
  }
}